# database properties
DB.database=MYSQL
DB.driverClass=com.mysql.jdbc.Driver
DB.url=jdbc:mysql://localhost:3306/promostreedb
DB.username=root
DB.password=emp@123
DB.generateDdl~~false=true
DB.showSql~~true=true