# database properties
DB.database=MYSQL
DB.driverClass=com.mysql.jdbc.Driver
<<<<<<< HEAD
DB.url=jdbc:mysql://localhost:3306/testpromostre
=======
DB.url=jdbc:mysql://localhost:3306/promostree
>>>>>>> c6a156b8f2196abec44e85f7cce61d1bec558a95
DB.username=root
DB.password=root
DB.generateDdl~~false=true